{
  "include": ["packages", "tests"],
  "exclude": ["**/node_modules", "**/__pycache__", "**/.git"],
  "extraPaths": [
    "packages/stitcher-spec/src",
    "packages/stitcher-common/src",
    "packages/stitcher-scanner/src",
    "packages/stitcher-io/src",
    "packages/stitcher-config/src",
    "packages/stitcher-application/src",
    "packages/stitcher-cli/src",
    "packages/stitcher-needle/src",
    "packages/stitcher-test-utils/src"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}